{
	"name": "two-up-banner",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "Contodo Components",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"css": "chokidar \"*.scss\" -c \"npm run build:style && npm run build:style-editor\" --initial",
		"build:style": "node-sass style.scss style.css ",
		"build:style-editor": "node-sass editor.scss editor.css"
	},
	"devDependencies": {
		"@wordpress/scripts": "^7.1.3",
		"chokidar-cli": "^2.1.0",
		"node-sass": "^4.13.1"
	},
	"dependencies": {}
}
